Title,Color,Storage,SKU,Qty,Price,Height,Weight,Material,Name,Type
samsang tab S9,sliver,256 GB,LAP-46823,7,1086.49,,,,,
Dell inspirn 5000,whtie,64GB,LAP-20324,94,383.06,,,,,
Dell inspirn 5000,blue,1TB,LAP-39219,16,1232.11,,,,,
hp LsrJet Pro,sliver,64GB,LAP-33608,95,845.37,,,,,
lenvo 24ich monit,black,256 GB,LAP-89379,26,927.63,,,,,
bose qc35,black,64GB,LAP-53612,85,895.09,,,,,
lenvo 24ich monit,whtie,1TB,LAP-13854,31,865.48,,,,,
Web cm HD1080,gred,1TB,LAP-98898,9,1164.92,,,,,
keybord RGB,,,,,,14 cm,821 g,metal,,
Dell inspirn 5000,gred,64GB,LAP-24540,73,827.62,,,,,
,,,,,,,,,unknown,misc
logiteh m305,black,512,LAP-47411,13,1325.43,,,,,
keybord RGB,sliver,1TB,LAP-64611,86,558.1,,,,,
Web cm HD1080,blue,64GB,LAP-79054,78,133.96,,,,,
Dell inspirn 5000,gld,512,LAP-78403,23,410.55,,,,,
aple wach series7,whtie,1TB,LAP-63260,27,325.47,,,,,
iphne X 128,black,128GB,LAP-68732,20,1278.83,,,,,
aple wach series7,gred,512,LAP-47118,5,181.15,,,,,
lenvo 24ich monit,,,,,,12 cm,1683 g,glass,,
Web cm HD1080,gld,64GB,LAP-49770,34,1198.18,,,,,
keybord RGB,,,,,,11 cm,1030 g,metal,,
iphne X 128,gred,256 GB,LAP-15270,63,930.84,,,,,
lenvo 24ich monit,gld,64GB,LAP-78519,57,390.88,,,,,
lenvo 24ich monit,greem,512,LAP-59598,36,923.57,,,,,
Dell inspirn 5000,gld,128GB,LAP-92916,66,1008.3,,,,,
